[tox]
envlist = py39,py310,py311,py312,py313
isolated_build = true

# Unit test env
[testenv]
extras = dev
commands = pytest tests/unit {posargs}

# Integration test (dask + radical.pilot)
[testenv:{py39,py310,py311,py312,py313}-all]
extras = dev, dask, radicalpilot
setenv =
    RADICAL_VERBOSE=DEBUG
commands_pre =
    radical-stack
commands = pytest tests/integration {posargs}

# Linting
[testenv:lint]
extras = lint
commands =
    ruff check src tests examples --exclude="*.ipynb"
    ruff format --check src tests examples --exclude="*.ipynb"

# Formatting
[testenv:format]
extras = lint
commands =
    ruff format src tests examples --exclude="*.ipynb"
    ruff check --fix src tests examples --exclude="*.ipynb"

# Coverage
[testenv:coverage]
extras = dev
commands = pytest --cov=radical.asyncflow --cov-report=html --cov-report=term {posargs}

# Pre-commit
[testenv:pre-commit]
extras = dev
commands = pre-commit run --all-files
