[tox]
envlist = py39,py310,py311,py312,py313
isolated_build = true

# Default test env
[testenv]
extras = dev
commands = pytest tests/unit {posargs}

# Integration tests with radical.pilot
[testenv:{py39,py310,py311,py312,py313}-integration]
extras = dev, radicalpilot
setenv =
    RADICAL_VERBOSE=ERROR
commands_pre = 
    radical-stack
commands = pytest tests/integration {posargs}

# Unit tests with dask
[testenv:{py39,py310,py311,py312,py313}-dask]
extras = dev, dask
commands = pytest tests/unit {posargs}

# Unit tests with radical.pilot
[testenv:{py39,py310,py311,py312,py313}-radicalpilot]
extras = dev, radicalpilot
setenv =
    RADICAL_VERBOSE=ERROR
commands_pre = 
    radical-stack
commands = pytest tests/unit {posargs}

# All deps (dask + radical.pilot)
[testenv:{py39,py310,py311,py312,py313}-all]
extras = dev, dask, radicalpilot
setenv =
    RADICAL_VERBOSE=DEBUG
commands_pre = 
    radical-stack
commands = pytest tests/unit {posargs}

# Linting
[testenv:lint]
extras = lint
commands = 
    ruff check src tests
    ruff format --check src tests

# Formatting
[testenv:format]
extras = format
commands = 
    ruff format src tests
    ruff check --fix src tests

# Coverage
[testenv:coverage]
extras = coverage
commands = pytest --cov=radical.asyncflow --cov-report=html --cov-report=term {posargs}
